
<doctype html>
<html>
  <head>
    <title>opposite birds</title>

<style>
.wrapper:before, .content {
  box-sizing: border-box;
  display: block;
  font-size: 4em;
  padding: 1em;
  width: 6em;
  height: 3em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.content {
  font-weight: bold;
  text-align: center;
  z-index: 1000;
  background: #fff;
  color: #000;
  mix-blend-mode: lighten;
}

section {
  background-repeat: no-repeat;
  background-size: cover;
  isolation: isolate;
  position: relative;
  height: 100vh;
  padding: 1em;
}

.wrapper {
  clip: rect(auto auto auto auto);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.wrapper:before {
  content: " ";
  padding: 2em 3.5em;
  mix-blend-mode: darken;
}

.one {
  background-image: url(https://oppositebirds.com/images/1.png);
}
.one .wrapper:before {
  background: red;
}

.three {
  background-image: url(https://oppositebirds.com/images/3.png);
}
.three .wrapper:before {
  background: #6c320a;
  mix-blend-mode: screen;
}
</style>
  </head>
  <body>

    <!-- Optional content you want to persist between sections -->
<div class="content">opposite birds</div>

<section class="one">
  <div class="wrapper"></div>
</section>

<section class="three">
  <div class="wrapper"></div>
</section>


  </body>
</html>